# 2024-rickandmorty

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.scripts/: ktlint_check.sh
.scripts/hooks/: pre-commit
app/: build.gradle.kts
app/src/androidTest/java/root/customapplication/mainactivity/detail/: DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/rickandmortyapi/: GetCharacter.graphql  GetCharacters.graphql  schema.graphqls
app/src/main/kotlin/root/customapplication/: CustomApplication.kt  CustomApplicationModule.kt  CustomScaffold.kt  CustomSingletonImageLoaderFactory.kt  CustomTheme.kt  DayNightThemeManager.kt  RickAndMortyRepository.kt  SharedPreferencesDefault.kt
app/src/main/kotlin/root/customapplication/mainactivity/: CustomRootComposable.kt  MainActivity.kt
app/src/main/kotlin/root/customapplication/mainactivity/detail/: DetailScreen.kt  DetailScreenViewModel.kt  GetsCharacter.kt
app/src/main/kotlin/root/customapplication/mainactivity/list/: CharacterEntryCard.kt  CharactersPagingSource.kt  GetsCharacters.kt  ListScreen.kt  ListScreenViewModel.kt
app/src/main/res/drawable-nodpi/: icon_theme_day.xml  icon_theme_follow_system.xml  icon_theme_night.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/root/customapplication/: RickAndMortyRepositoryTest.kt
buildlogic/: build.gradle.kts
buildlogic/src/main/kotlin/self/: AppPlugin.kt  AppPluginExtension.kt
gradle/: libs.versions.toml
