[versions]
activity-compose = "1.9.3"
android-build = "8.7.2"
androidx-appcompat = "1.7.0"
apollo = "4.1.0"
coil = "3.0.2"
compose-navigation = "2.8.3"
compose-material3 = "1.3.1"
hilt = "2.52"
hilt-navigation = "1.2.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
paging = "3.3.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "compose-material3" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
apollo-normalized-cache = { module = "com.apollographql.apollo:apollo-normalized-cache", version.ref = "apollo" }
apollo-normalized-cache-sqlite = { module = "com.apollographql.apollo:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-network-cache-control = { module = "io.coil-kt.coil3:coil-network-cache-control", version.ref = "coil" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
plugin-android-build = { module = "com.android.tools.build:gradle", version.ref = "android-build" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-build" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
self-app = { id = "self-app", version = "unspecified" }

[bundles]
androidx = [
  "androidx-activity-compose",
  "androidx-appcompat",
  "androidx-hilt-navigation",
  "androidx-paging",
  "androidx-paging-compose",
]
apollo = [
  "apollo-normalized-cache",
  "apollo-normalized-cache-sqlite",
  "apollo-runtime",
]
coil = [
  "coil-compose",
  "coil-network-okhttp",
  "coil-network-cache-control",
]
compose = [
  "androidx-compose-navigation",
  "androidx-compose-material3",
]
